[tox]
envlist = {py38}-unit
skipsdist = true

[testenv]
commands =
    pip install --upgrade -r requirements.pip -r test-requirements.pip -e .
    nosetests --config=tox.ini terrawrap bin test/unit
    coverage xml -o reports/coverage.xml

[nosetests]
with-coverage = true
cover-package = terrawrap
cover-inclusive = true
cover-erase = true
cover-min-percentage = 80
cover-branches = true
stop = true
detailed-errors = true
verbosity = 3
with-xunit = true
xunit-file = reports/nosetests.xml

[gh-actions]
python =
    3.7: py37-unit
    3.8: py38-unit, lint
    3.9: py39-unit
