[tox]
envlist = {py38}-unit,{py39}-unit,{py310}-unit,{py311}-unit,{py312}-unit,{py313}-unit
skipsdist = true

[testenv]
commands =
    pip install --upgrade -r requirements.txt -r test-requirements.txt -e .
    pytest --cov=terrawrap test/unit

[gh-actions]
python =
    3.8: py38-unit
    3.9: py39-unit
    3.10: py310-unit
    3.11: py311-unit
    3.12: py312-unit
    3.13: py313-unit
