[tox]
envlist=lint,{py36}-unit,{py37}-unit
skipsdist=true

[testenv]
envdir=
    py36: {toxworkdir}/py36
    py37: {toxworkdir}/py37
commands=
    pip install --upgrade -r requirements.pip -r test-requirements.pip -e .
    {py36,py37}-unit: nosetests --config=tox.ini --processes=-1 terrawrap bin test/unit

[testenv:lint]
basepython=python3.6
envdir={toxworkdir}/lint
commands=
    pip install --upgrade -r requirements.pip -r test-requirements.pip -e .
    # Install pylint only for python3
    pip install --upgrade pylint
    pylint --rcfile=pylintrc --output-format=colorized terrawrap test bin
    pycodestyle terrawrap test bin

[nosetests]
with-coverage=true
cover-package=terrawrap
cover-inclusive=true
stop=true
detailed-errors=true
verbosity=3
with-xunit=true
xunit-file=reports/nosetests.xml
with-doctest=true
doctest-options=+IGNORE_EXCEPTION_DETAIL

[pycodestyle]
max_line_length=110
ignore=E402
