[tox]
envlist = {py310}-unit,{py311}-unit,{py312}-unit,{py313}-unit,{py314}-unit
skipsdist = true

[testenv]
usedevelop = true
deps =
    -r requirements.txt
    -r test-requirements.txt
commands =
    pytest --cov=terrawrap test/unit

[gh-actions]
python =
    3.10: py310-unit
    3.11: py311-unit
    3.12: py312-unit
    3.13: py313-unit
    3.14: py314-unit
