[tox]
envlist=lint,{py36}-unit,{py37}-unit
skipsdist=true

[testenv]
commands =
    pip install --upgrade -r requirements.pip -r test-requirements.pip -e .
    nosetests --config=tox.ini terrawrap bin test/unit
    coverage xml -o reports/coverage.xml

[testenv:lint]
whitelist_externals=npm
basepython=python3.6
commands =
    pip install --upgrade -r requirements.pip -r test-requirements.pip -e .
    pylint --rcfile=pylintrc --output-format=colorized terrawrap test bin setup.py
    pycodestyle terrawrap test bin
    mypy .
    # run markdown lint. If this fails then run `remark . -o` to reformat all markdown files
    npm install
    npm run lint_markdown

[nosetests]
with-coverage=true
cover-package=terrawrap
cover-inclusive=true
cover-erase=true
cover-min-percentage=80
cover-branches=true
stop=true
detailed-errors=true
verbosity=3
with-xunit=true
xunit-file=reports/nosetests.xml

[pycodestyle]
max_line_length=110
ignore=E402
